body {
	margin: 0;
}
header {
	width: 100%;
	background-color: #FFF;
	padding-top: 20px;
	padding-bottom: 10px;
	box-shadow: 0 0px 5px #AAA;
	float: left;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
}

header div.container {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

header div.header-icon-part {
	display: inline-block;
	width: 15%;
}

header img.header-icon {
	width: 150px;
}

header div.header-text-part {
	display: inline-block;
	padding-bottom: 10px;
	width: 80%;
	position: relative;
}

header ul {
	display: inline;
	list-style-type: none;
}

header ul li {
	display: inline;
	font-weight: bold;
	margin-right: 20px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 3px;
	cursor: pointer;
}

header ul li:hover {
	border-bottom: 3px solid #333;
}


header div.pop-menu {
	border-radius: 10px;
	background-color: #FFF;
	box-shadow: 0px 2px 2px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
}

header div.pop-menu div.item {
	text-align: center;
	padding-bottom: 3px;
	margin-bottom: 7px;
	cursor: pointer;
}

header div.pop-menu div.item:hover {
	border-bottom: 3px solid #333;
	margin-bottom: 4px;
}

header div.pop-menu div.from {
	border-bottom: 1px solid #EEE;
	padding-top: 5px;
	padding-bottom: 3px;
	margin-bottom: 6px;
	text-align: center;
}

header div#service-items {
	display: none;
	position: absolute;
	float: left;
	left: 90px;
	top: -5px;
}

header div#tech-items {
	display: none;
	position: absolute;
	float: left;
	left: 393px;
	top: -5px;
}

header div.another-link {
	width: 5%;
}

header div.another-link img {
	width: 35px;
}

main {
	width: 100%;
	z-index: 1;
}

main div.container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

main div.container h2 {
	font-size: 30px;
}

/* 广告部分 */
main div.ad-part {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	margin-top: 75px;
	position: relative;
}

main div.ad-part div.ad-bg1 {
	background: url('png/ad_bg2.png') center center no-repeat;
	width: 100%;
	height: 700px;
}

main div.ad-part div.select-part {
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: 0px;
	display: flex;
	justify-content: center;
}

main div.ad-part div.select-part span.bg {
	display: inline-block;
	width: 40px;
	height: 5px;
	background-color: rgba(200, 200, 200, 0.7);
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}

main div.ad-part div.select-part span.selected {
	background-color: rgba(200, 200, 200, 1);
}

/* 我们是谁 */
main div.whoarewe {
	background: url('png/whoarewe_bg.jpg') top right no-repeat;
	height: 450px;
}

main div.whoarewe h2 {
	padding-top: 40px;
	margin-bottom: 40px;
}

main div.whoarewe h2 span {
	border-bottom: 3px solid #333;
}

main div.whoarewe div.intro {
	width: 50%;
}

/* 我们的服务 */
main div.service {
	margin-left: 0;
	margin-right: 0;
	padding-top: 10px;
	padding-bottom: 50px;
	width: 100%;
	background: url('png/service_bg.jpg') center center no-repeat;
	background-color: rgba(0, 0, 0, 0.6);
	background-blend-mode: darken;
	color: #EEE;
}

main div.service h2 {
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: center;
}

main div.service h2 span {
	border-bottom: 3px solid #EEE;
}

main div.service div.intro {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}

main div.service div.feature {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main div.service div.feature div.item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main div.service div.feature div.item img {
	width: 70px;
}

/* 我们的活动 */
main div.activity {
	margin-left: 0;
	margin-right: 0;
	padding-top: 50px;
	width: 100%;
}

main div.activity h2 {
	text-align: center;
	margin-bottom: 60px;
}

main div.activity h2 span {
	border-bottom: 3px solid #333;
}

main div.activity div.block {
	width: 100%px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
}

main div.activity div.block h2 {
	margin-top: 10px;
	margin-bottom: 10px;
}

main div.activity div.block div {
	width: 24%;
	height: 240px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #FFF;
}

main div.activity div.block div:hover {
	cursor: pointer;
}

main div.activity div.block div#act1 {
	background: url('png/act_bg1.jpg') center center no-repeat;
	background-color: rgba(0, 0, 0, 0.6);
	background-blend-mode: darken;
}

main div.activity div.block div#act2 {
	background: url('png/act_bg2.jpg') center center no-repeat;
	background-color: rgba(0, 0, 0, 0.6);
	background-blend-mode: darken;
}

main div.activity div.block div#act3 {
	background: url('png/act_bg3.jpg') center center no-repeat;
	background-color: rgba(0, 0, 0, 0.6);
	background-blend-mode: darken;
}

main div.activity div.block div#act4 {
	background: url('png/act_bg4.jpg') center center no-repeat;
	background-color: rgba(0, 0, 0, 0.6);
	background-blend-mode: darken;
}

/* 合作机构 */
main div.cooperation h2 {
	text-align: center;
	margin-bottom: 60px;
}

main div.cooperation h2 span {
	border-bottom: 3px solid #333;
}

footer {
	width: 100%;
	background-color: #000;
	color: #FFF;
	font-size: 14px;
	padding-top: 50px;
	padding-bottom: 60px;
}

footer div.footer-part {
	margin-top: 20px;
	margin-bottom: 20px;
}

footer div.contact-info p {
	margin-top: 5px;
	margin-bottom: 5px;
}

footer div.copyright span{
	margin-right: 10px;
}

footer div.copyright p {
	margin-top: 5px;
	margin-bottom: 5px;
}

footer div.joinus span {
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid #FFF;
	border-radius: 15px;
	font-size: 20px;
}

footer div.joinus span:hover {
	background-color: #DDD;
	cursor: pointer;
}

.container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}